{
  "name": "users-microservice",
  "version": "1.0.0",
  "description": "Microservice for user CRUD operations",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon ./server.js localhost 3080",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bryan Thomas",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.1",
    "json-server": "^0.16.3",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
